import java.util.*;
class Practice_Codeforces {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while (t-->0){
            int a=sc.nextInt();
            int b=sc.nextInt();
            int c=sc.nextInt();
            int temp;
            if (a<b && a<c){
                if (b<c){
                    System.out.println(b);
                }
                else if (b>c){
                    System.out.println(c);
                }
            }
            else if (b<a && b<c){
                if (a<c){
                    System.out.println(a);
                }
                else if (a>c){
                    System.out.println(c);
                }
            }
            else if (c<a && c<b){
                if (a<b){
                    System.out.println(a);
                }
                else if (a>b){
                    System.out.println(b);
                }
            }
        }

    }
}
