import java.io.*;
import java.util.*;

public class Solution
{
    public static void main(String[] args) 
    {      
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int len = A.length();
        int a=0;
        for(int i=0;i<=len/2;i++)
        {
            if(A.charAt(i)==A.charAt(len-i-1))
            {
             a=1;   
            }     
            else
            {
             a=0;
             break;
            }
        }
        if(a==0)
        {
            System.out.println("No");
        }
        else
        {
            System.out.println("Yes");
        }
    }
}
