import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {    
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int len1 = A.length();
        int len2 = B.length();
        int len = len1+len2;
        System.out.println(len);
        int d = A.compareTo(B);
        if(d>0)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
        System.out.print(A.substring(0,1).toUpperCase()+A.substring(1,len1)+" ");
        System.out.print(B.substring(0,1).toUpperCase()+B.substring(1,len2));
    }
}
